{
  "name": "@darsa/desktop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building Wails v3 Desktop App Binary'",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@darsa/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
